@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
}
#transform {
  display: flex;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0%;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

li {
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow";
  padding: 15px;
}

#right {
  display: flex;
  padding-right: 50px;
}

#header-logo {
  fill: white;
}

#right li:hover {
  font-weight: 700;
  font-family: "Fraunces";
  background-color: white;
  padding: 15px;
  border-radius: 25px;
  cursor: pointer;
  color: hsl(212, 27%, 19%);
}

#header-img {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0;
  padding: 0%;
}

#navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2%;
  width: 100vw;
  gap: 55%;
  padding: 10px;
}

#title {
  position: absolute;
  top: 20%;
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 4em;
}

#arrow-down {
  position: absolute;
  top: 45%;
  right: 50%;
  left: 50%;
}

header {
  margin: 0;
  height: 100vh;
  padding: 0;
}

.container {
  display: flex;
  margin: 0%;
  padding: 0%;
  width: 100%;
}

.subheader {
  font-weight: 800;
  font-size: 3em;
  font-family: "Fraunces";
}

.text-container h2 {
  color: hsl(212, 27%, 19%);
  margin: 0;
}

.text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  font-size: 18px;
  font-family: "Barlow";
}

.container img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.learn-more {
  font-family: "Fraunces";
  font-size: 18px;
  text-decoration: none;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
  font-size: 18px;
  width: fit-content;
  height: 1.27em;
}

.yellow {
  border-bottom: 5px solid hsl(51, 100%, 49%);
}

.red {
  border-bottom: 5px solid hsl(7, 99%, 70%);
}

.image-below {
  position: relative;
}

.text-over-image {
  position: absolute;
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
}

.photography-text {
  color: hsl(198, 62%, 26%);
  position: absolute;
  right: 15%;
  top: 50%;
}

.graphic-text {
  color: hsl(167, 40%, 24%);
  position: absolute;
  left: 15%;
  top: 50%;
}

#graphic-text-p {
  color: hsl(167, 40%, 24%);
  position: absolute;
  top: 45%;
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  font-size: 18px;
  font-family: "Barlow";
  font-weight: 600;
}

#photography-text-p {
  color: hsl(167, 40%, 24%);
  position: absolute;
  top: 45%;
  right: 0%;
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  font-size: 18px;
  font-family: "Barlow";
  font-weight: 600;
}

#testimonials {
  height: 100vh;
}

#testimonials-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  margin-bottom: 2%;
  font-family: "Fraunces";
  letter-spacing: 5px;
  color: hsl(210, 4%, 67%);
}

.author {
  border-radius: 50%;
  height: 100px;
  margin-bottom: 5%;
}

#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 30px 0px;
  gap: 100px;
}

.review {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.review-text {
  font-size: 18px;
  font-family: "Barlow";
  text-align: center;
  font-weight: 600;
  line-height: 2em;
  margin-bottom: 20%;
  color: hsl(213, 9%, 39%);
}

.review-author {
  text-align: center;
  font-size: 20px;
  font-family: "Fraunces";
  margin: 0%;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
}

.review-role {
  color: hsl(210, 4%, 67%);
  font-family: "Barlow";
  font-weight: 600;
  padding: 0%;
  margin-top: 5%;
}

#image-row {
  display: flex;
}

#image-row img {
  width: 25%;
}

footer {
  height: 45vh;
  background-color: hsl(167, 44%, 70%);
}

#logo {
  padding: 50px 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-img {
  fill: hsl(167, 38%, 36%);
}

footer ul {
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer li {
  color: hsl(168, 34%, 41%);
  font-size: 18px;
}

footer li:hover {
  font-weight: 700;
  font-family: "Fraunces";
  cursor: pointer;
  color: hsl(212, 27%, 19%);
}

#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  gap: 5px;
}

@media only screen and (max-width: 1024px) {
  #header-img {
    width: 120%;
    height: 120%;
  }

  #navigation {
    width: 105%;
  }

  #left {
    padding: 15px;
  }

  #title {
    width: 120%;
  }

  #arrow-down {
    top: 50%;
    right: 60%;
    left: 60%;
  }

  .container {
    width: 120%;
    top: 20%;
    position: relative;
  }

  .container img {
    width: 50%;
    height: auto;
    object-fit: cover;
  }

  .graphic-text {
    top: 60%;
    left: 10%;
  }

  #graphic-text-p {
    top: 55%;
  }

  .photography-text {
    right: 10%;
    margin-top: 8%;
  }

  #photography-text-p {
    top: 55%;
  }

  #testimonials {
    height: 120%;
    width: 120%;
    position: relative;
    top: 20%;
  }

  #image-row {
    display: flex;
    position: relative;
    top: 20%;
  }

  #image-row img {
    width: 30%;
  }

  footer {
    position: relative;
    top: 20%;
    width: 120%;
  }

  #contacts {
    padding-bottom: 2%;
    background-color: hsl(167, 44%, 70%);
  }

  .attribution {
    background-color: hsl(167, 44%, 70%);
  }
}

@media only screen and (max-width: 800px) {
  #header-img {
    width: 135%;
    height: 135%;
  }

  #navigation {
    width: 100%;
  }

  #title {
    width: 135%;
  }

  #arrow-down {
    top: 55%;
    right: 65%;
    left: 65%;
  }

  .container {
    width: 135%;
    top: 35%;
    position: relative;
  }

  .graphic-text {
    top: 60%;
    left: 10%;
  }

  #graphic-text-p {
    top: 55%;
  }

  .photography-text {
    right: 10%;
    margin-top: 8%;
  }

  #photography-text-p {
    top: 55%;
  }

  #testimonials {
    height: 135%;
    width: 135%;
    position: relative;
    top: 35%;
  }

  #image-row {
    position: relative;
    top: 35%;
  }

  #image-row img {
    width: 33.8%;
  }

  footer {
    position: relative;
    top: 35%;
    width: 135%;
  }
}

@media only screen and (max-width: 600px) {
  body,
  html {
    height: 100vh;
    width: 120%;
  }

  header {
    width: 300%;
    height: 100vh;
    position: relative;
  }

  .fa-bars {
    color: #ffffff;
    width: 50%;
    height: 10%;
    display: block;
    position: absolute;
    top: 50px;
    left: 60%;
    cursor: pointer;
    padding: 10px;
  }

  #header-img {
    width: 100%;
    height: 150%;
    position: relative;
    margin: 0;
    padding: 0%;
  }

  .container {
    display: block;
    margin: 0%;
    padding: 0%;
    width: 100%;
  }

  #navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #right {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    display: none;
    position: absolute;
    top: 50vh;
    width: 100vw;
    height: 75vw;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 15em 25em;
    z-index: 1000;
  }

  #right li {
    color: hsl(210, 4%, 67%);
    font-size: 42px;
  }

  #right li:active,
  #right li:hover {
    background-color: hsl(51, 100%, 49%);
    border-radius: 100px;
    padding: 25px 50px;
    font-family: "Fraunces";
  }

  #title {
    display: block;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #arrow-down {
    display: block;
    width: fit-content;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  #left {
    padding: 0%;
  }
  #left svg {
    height: 4em;
    width: auto;
    background-color: transparent;
    fill: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2%;
  }

  #egg-image {
    display: block;
    position: relative;
    top: 100%;
    width: 300%;
    height: 150%;
    position: relative;
    top: 4em;
    z-index: 3;
  }

  .images {
    width: 300%;
  }

  #stand-out-img {
    width: 300%;
    position: relative;
    top: 4em;
  }

  #transform {
    display: flex;
    flex-direction: column;
  }
  #text-box {
    order: 2;
    position: relative;
    top: 3.5em;
    margin: 60% 0% 60%;
    padding: 10% 0% 10%;
  }

  .red,
  .yellow {
    font-size: 200%;
  }

  .red {
    border-bottom: 15px solid hsl(7, 99%, 70%);
  }

  .yellow {
    border-bottom: 15px solid hsl(51, 100%, 49%);
  }

  .text-container {
    margin-top: 15%;
    margin-bottom: 15%;
    padding: 10%;
    width: 300%;
    height: 300%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p,
  h2 {
    text-align: center;
  }

  .main-text {
    width: 75%;
    font-size: 200%;
  }

  .container img {
    width: 300%;
    position: relative;
  }

  #graphic-text-p,
  #photography-text-p {
    z-index: 1;
    width: 200%;
    font-size: 36px;
    top: -10em;
    margin-bottom: 0%;
    left: 40%;
  }

  .photography-img {
    position: relative;
    top: -1em;
  }

  .graphic-text,
  .photography-text {
    z-index: 1;
    width: 300%;
    top: -7em;
    text-align: center;
    left: 0%;
    font-size: 72px;
  }

  .text-over-image {
    padding: 10px;
  }

  #testimonials {
    height: 120%;
    width: 300%;
    position: relative;
    top: 20%;
  }

  #testimonials-title {
    font-size: 200%;
    position: relative;
    top: 5em;
    z-index: 1;
  }

  #reviews {
    position: relative;
    top: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 0px;
    gap: 100px;
  }

  .review-text,
  .review-author,
  .review-role {
    font-size: 200%;
    width: 300%;
  }

  #image-row {
    width: 415%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    top: 100em;
  }

  footer {
    width: 300%;
    position: relative;
    top: 100em;
  }

  footer li {
    font-size: 36px;
  }

  footer img {
    height: 3em;
  }

  #contacts {
    gap: 50px;
  }

  footer .attribution {
    font-size: 36px;
  }

  #logo svg {
    height: 5em;
    width: 100em;
  }
  #contacts {
    margin: 0%;
  }
}
